# rentals

./: .gitignore  pom.xml
rentals-domain/: pom.xml
rentals-domain/src/main/java/com/mrl/booking/: Booking.java  Bookings.java
rentals-domain/src/main/java/com/mrl/driver/: Driver.java
rentals-domain/src/main/java/com/mrl/license/: License.java
rentals-domain/src/main/java/com/mrl/vehicle/: Car.java  Truck.java  Vehicle.java
rentals-domain/src/test/java/com/mrl/driver/: DriverTest.java
rentals-dto/: pom.xml
rentals-dto/src/main/java/com/mrl/dto/: BookingDto.java  CarDto.java  DriverDto.java  Identifiable.java  LicenseDto.java  TruckDto.java  Vehicle.java
rentals-dto/src/main/java/com/mrl/enumeration/: VehicleType.java
rentals-persistence/: pom.xml
rentals-persistence-api/: pom.xml
rentals-persistence-api/src/main/java/com/mrl/driver/: IBookingRepository.java  ICarRepository.java  IDriverRepository.java  ILicenseRepository.java  ITruckRepository.java
rentals-persistence/src/main/java/com/mrl/booking/: BookingRepository.java
rentals-persistence/src/main/java/com/mrl/common/: Repository.java
rentals-persistence/src/main/java/com/mrl/driver/: DriverRepository.java
rentals-persistence/src/main/java/com/mrl/license/: LicenseRepository.java
rentals-persistence/src/main/java/com/mrl/vehicle/: CarRepository.java  TruckRepository.java
rentals-persistence/src/test/java/com/mrl/booking/: BookingRepositoryTest.java
rentals-persistence/src/test/java/com/mrl/driver/: DriverRepositoryTest.java
rentals-persistence/src/test/resources/json/: cars23ace9a2-ea72-4750-9623-dbe2b235e4ac.json  driverscea2f738-2b33-4ba3-ba9e-98d7fa4bc40a.json  licensesa993f5c1-566e-42b3-972a-119eb01c6d2d.json  trucksa20e1d77-d553-4d50-8bde-6c05d379ec21.json
rentals-service/: pom.xml
(+3 files in other folders)
