<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mrl</groupId>
    <artifactId>rentals-domain-arch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rentals-persistence-api</artifactId>
  
  <packaging>jar</packaging>
  
   <dependencies>
       <dependency>
           <groupId>mrl</groupId>
           <artifactId>rentals-dto</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
   </dependencies>
   
</project>